module2 package
===============

Submodules
----------

module2.module2 module
----------------------

.. automodule:: module2.module2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: module2
   :members:
   :undoc-members:
   :show-inheritance:

**Формула**:

:math:`a - b = c`

* a - это первое ваше число. Если укажите str значение, скрипт запросит ввести заново a.
* b - это второе ваше число. Если укажите str значение, скрипт запросит ввести заново b.

**Пример:**

a = 1

b = 2

c = -1

**Сама программа выдает следующее:**

.. figure:: img/img2.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст