module3 package
===============

Submodules
----------

module3.module3 module
----------------------

.. automodule:: module3.module3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: module3
   :members:
   :undoc-members:
   :show-inheritance:

**Формула**:

:math:`a / b = c`

* a - это первое ваше число. Если укажите str значение, скрипт запросит ввести заново a.
* b - это второе ваше число. Если укажите str значение, скрипт запросит ввести заново b.

**Пример:**

a = 1

b = 1

c = 1

**Сама программа выдает следующее:**

.. figure:: img/img3.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст